Host *
	AddKeysToAgent yes
#	ForwardAgent no
#	ForwardX11 no
#	ForwardX11Trusted no
#	PasswordAuthentication yes
#	HostbasedAuthentication no
#	GSSAPIAuthentication no
#	GSSAPIDelegateCredentials no
#	GSSAPIKeyExchange no
#	GSSAPITrustDNS no
#	BatchMode no
	CheckHostIP yes
	AddressFamily any
#	ConnectTimeout 0
	StrictHostKeyChecking ask
	IdentityFile ~/.ssh/id_ed25519
	IdentityFile ~/.ssh/id_rsa
##	IdentityFile ~/.ssh/id_dsa
##	IdentityFile ~/.ssh/id_ecdsa
	Port 22

#	Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
#	MACs hmac-md5,hmac-sha1,umac-64@openssh.com
# Restrict key exchange, cipher, and MAC algorithms, as per sshaudit.com hardening guide.
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
#Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
Ciphers aes256-gcm@openssh.com,aes256-ctr,chacha20-poly1305@openssh.com
#MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
#HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com

#	EscapeChar ~
#	Tunnel no
#	TunnelDevice any:any
	PermitLocalCommand no
	VisualHostKey yes
#	ProxyCommand ssh -q -W %h:%p gateway.example.com
	RekeyLimit default 1h
	SendEnv LANG LC_*
#	HashKnownHosts yes
